log4j.rootLogger=INFO,ai
log4j.appender.ai=org.apache.log4j.ConsoleAppender
log4j.appender.ai.layout=org.apache.log4j.PatternLayout
log4j.appender.ai.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n


log4j.logger.org.ctrip.WebInfoAggregator=c,i,e
log4j.appender.c=org.apache.log4j.ConsoleAppender
log4j.appender.c.layout=org.apache.log4j.PatternLayout
log4j.appender.c.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n

log4j.appender.i=org.apache.log4j.DailyRollingFileAppender
log4j.appender.i.Threshold=INFO
log4j.appender.i.File=${logsPath}/info.log
log4j.appender.i.Append=true
log4j.appender.i.layout=org.apache.log4j.PatternLayout
log4j.appender.i.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.e=org.apache.log4j.DailyRollingFileAppender
log4j.appender.e.Threshold=ERROR
log4j.appender.e.File=${logsPath}/error.log
log4j.appender.e.layout=org.apache.log4j.PatternLayout
log4j.appender.e.Append=true
log4j.appender.e.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
