WEIXIN_APPID=wx822c3486e0c3f0a3
WEIXIN_APPSECRET=a0eca82884d6c0fe66a770c40a9f90b3
BACKURI=http://admin.gocent.net/wxPay/WXPay
RESULTNOTIFYURL=http://admin.gocent.net/wxPay/resultNotify
REFRESHORDERSTATUS=http://mobile.gocent.net/m/order/orderPaySuccessH5
H5BACKURL=http://h5.gocent.net/#/paysucceed