# myspringboot1

SpringBoot/: .classpath  .factorypath  .project  pom.xml
SpringBoot/config/: redis.properties
SpringBoot/src/main/java/: Library.java
SpringBoot/src/main/java/com/my/springboot/: ApplicationMain.java
SpringBoot/src/main/java/com/my/springboot/alipay/configs/: AlipayProperties.java  ApplicationProperties.java
SpringBoot/src/main/java/com/my/springboot/alipay/controller/: AlipayController.java
SpringBoot/src/main/java/com/my/springboot/alipay/factory/: AlipayAPIClientFactory.java
SpringBoot/src/main/java/com/my/springboot/alipay/service/: AlipayService.java  IAlipayService.java
SpringBoot/src/main/java/com/my/springboot/alipay/sign/: Base64.java  RSA.java
SpringBoot/src/main/java/com/my/springboot/alipay/util/: AlipayConfig.java  AlipayCore.java  AlipayNotify.java  AlipayProperties.java  AlipaySubmit.java  UtilDate.java
SpringBoot/src/main/java/com/my/springboot/base/page/: Pagination.java
SpringBoot/src/main/java/com/my/springboot/bean/json/: BizContent.java  GoodsDetail.java  QrCodeResponse.java
SpringBoot/src/main/java/com/my/springboot/common/: BeanElement.java  FieldAndMethod.java  KV.java  Key.java
SpringBoot/src/main/java/com/my/springboot/common/interfaces/: ICacheResolver.java  IIndexTyped.java  ISerialWR.java  ITag.java  Persistence.java  Search.java  UrlRoute.java
SpringBoot/src/main/java/com/my/springboot/core/: ModelView.java
SpringBoot/src/main/java/com/my/springboot/kafka/: KafkaConsumer.java  KafkaConsumer1.java  KafkaConsumerProducerDemo.java  KafkaProducer.java  KafkaProperties.java  SimpleKafkaConsumer.java  SimpleKafkaProducer.java
SpringBoot/src/main/java/com/my/springboot/rabbitmq/: ExchangesFanoutRecvConsole.java  ExchangesFanoutRecvSave.java  ExchangesFanoutSend.java  MyConnectionFactory.java  RoutingRecv.java  RoutingSend.java  SimpleRecv.java  SimpleSend.java  TopicRecv1.java  TopicRecv2.java  TopicSend.java  WorkQueuesRecv.java  WorkQueuesRecvQos.java  WorkQueuesSend.java  WorkQueuesSendQos.java
SpringBoot/src/main/java/com/my/springboot/redis/: CacheResolver.java  JedisConnector_Cache.java  JedisConnector_Persistence.java  PersistenceUtil.java  RedisDataTypeDemo.java  RedisPipelineDemo.java  RedisProperties.java  RedisTXDemo.java
SpringBoot/src/main/java/com/my/springboot/redis/persistence/: JedisConnector_Cache.java  PersistenceUtil.java  RedisProperties.java
SpringBoot/src/main/java/com/my/springboot/util/: ApplicationProperties.java  BeanSerial.java  BeanUtil.java  BeanUtilX.java  CommonUtil.java  Configs.java  GetWxOrderno.java  KeyUtil.java  MD5Util.java  MyX509TrustManager.java  ObjectUtil.java  Parsed.java  Parser.java  ReflectionCache.java  RequestHandler.java  ServletModelCreator.java  Sha1Util.java  TagParsed.java  TenpayUtil.java  TimeUtil.java  UrlConnectionUtil.java  VerifyUtil.java  WeixinOauth2Token.java
SpringBoot/src/main/java/com/my/springboot/util/http/: HttpClientConnectionManager.java  HttpResultType.java  MySSLSocketFactory.java  TrustAnyTrustManager.java
SpringBoot/src/main/java/com/my/springboot/web/controller/: DemoController.java
SpringBoot/src/main/java/com/my/springboot/weixinpay/: WXPayController.java
SpringBoot/src/main/resource/configs/: alipay.properties  application.conf  log4j.properties  weixinpay.properties
SpringBoot/src/test/java/: LibraryTest.java
